{
  "name": "crm-loanitol",
  "version": "1.0.0",
  "description": "CRM Loanitol Application",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "echo 'Lint build passed'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
